$border-black-input: 1px solid black
$border-red-input: 1px solid red 
$border-blue-input: 1px solid blue     
    
.input_div_first
    position: relative
    display: flex
    flex-direction: column
    gap: 5px
    height: 80px
    min-width: 150px
    max-width: 250px
    border: $border-black-input

.input_label
    position: relative
    display: flex
    flex-direction: row
    align-items: center
    height: auto
    max-height: 15px
    font-size: 12px
    font-weight: 700
    letter-spacing: 0.8
    width: 100%
    border: $border-red-input

.input_btn
    position: relative
    display: flex
    hight: 45px
    width: 100%
    border: $border-blue-input



