.layout_div_login
    position: relative
    display: flex
    flex-direction: row
    height: 40em
    width: 20em
    border: 3px double blue 
    box-shadow: 5px -5px 5px grey 
    background-color: blue
    padding: 0.2rem

.layout_div_internal
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, 0.6)

.layout_div_description
    


