.page
    position: relative
    display: flex
    flex-direction: row
    height: 100%
    max-height: 100%
    width: 100%
    background-color: black 
    overflow-y: auto
    overflow-x: hidden
    padding: 0.5px 1px
    