.layout_div
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    height: 100%
    width: 100%
    border: 3px groove black

.layout_div_col
    position: relative
    display: flex
    flex-direction: column
    gap: 2px
    height: 98%
    width: 100%
    background-color: rgba(255, 255, 255, 0.6)
    padding: 0.1rem 0.1rem

.layout_title
    position: relative
    display: flex
    flex-direction: row
    height: 25%
    width: 100%
    border: 2px solid blue 

.layout_body
    position: relative
    display: flex
    flex-direction: row
    height: 50%
    width: 100%
    border: 2px solid red  

.layout_body
    position: relative
    display: flex
    flex-direction: row
    height: 25%
    width: 100%
    border: 2px solid darkorange  