.dynamic_body_principal_div
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    height: 80%
    width: 100%
    background-color: rgb(200, 200, 200)

.dynamic_body_div
    position: relative
    display: flex
    flex-direction: column
    height: 100%
    min-height: 150px
    width: 98%
    border: 2px solid blue 
    padding: 0.2rem 0.4rem

.button_custom
    position: relative
    display: flex
    height: 35px
    width: 100%
    